[tox]
envlist = py{35,36,37,38}-{flake8,pytest}, py37-mypy
requires = tox-wikimedia
skip_missing_interpreters = True

[wikimedia]

[testenv]
deps =
    mypy: mypy
commands =
    mypy: mypy --show-error-codes banana_i18n

[testenv:fallbacks]
deps = requests
commands = python3 scripts/fetch_fallbacks.py

[flake8]
exclude = .tox,build,dist
max-line-length = 100
