[tox]
envlist = py{35,36,37,38}-{flake8,mypy,pytest}
requires = tox-wikimedia>=0.0.3
skip_missing_interpreters = True

[wikimedia]
mypy_package = banana_i18n

[testenv]
deps:
	pytest: pytest-cov

[testenv:fallbacks]
deps = requests
commands = python3 scripts/fetch_fallbacks.py

[flake8]
exclude = .tox,build,dist
max-line-length = 100

[pytest]
addopts = --cov=banana_i18n
